@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #162239; */
  background: url(hero.jpg) no-repeat center center / cover;
  font-size: 1rem;
}

:root {
  --ff-primary: "Nunito", sans-serif;
  --clr-blue: #162239;
  --clr-green: #1CA380;
  --clr-yellow: #F1C40F;
  --clr-orange: #E67E22;
  --clr-red: #E74C3C;
  --clr-purple: #8E44AD;
  --clr-accent: #4b7fb6;
  --clr-accentRGB: rgb(75, 127, 182);
  --clr-text: #9491af;
  --clr-lightText: #cac7e6;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--clr-lightText);
}

header {
  width: 100vw;
  height: 100vh;
  transition: all 0.5s linear;
}

/* NavBar */

nav {
  background: transparent;
  padding: 1rem 1.5rem;
  transition: var(--transition);
  /* position: fixed; */
  z-index: 4;
}
  
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* justify-content: space-around; */
}

.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-text);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: white;
}

.logo {
  height: 20px;
  transition: var(--transition);
}

@media screen and (min-width: 600px) {
    .logo {
    height: 30px;
    }
}

.links-container {
  max-height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.links {
  margin: 0;
}

.links a {
  background: transparent;
  font-family: var(--ff-primary);
  color: var(--clr-lightText);
  font-size: 0.75rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-weight: bold;
  padding: 0.563rem 0;
}
.links a:hover {
    color: whitesmoke;
}

@media screen and (min-width: 800px) {
  nav {
    background: transparent;
  }
  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  /* removed !important from auto */
  .links-container {
    max-height: 30px;
    /* overflow: visible; */
  }
  .links {
    display: flex;
  }
  .links a {
    background: transparent;
    color: var(--clr-lightText);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    margin: 0 1rem;
    font-weight: bold;
    padding: 0;
  }
  .links a:hover {
    color: whitesmoke;
  }
}

.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 0;
  right: 0.875rem;
  background: transparent;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  color: var(--clr-lightText);
  cursor: pointer;
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}
.show-link {
  visibility: visible;
  z-index: 100;
}
  
@keyframes bounce {
  0% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(0.99);
  }
  100% {
    transform: scale(0.5);
  }
}

.my-coordinates {
  height: 65vh;
  width: 65vw;
  margin: 0 auto;
  padding: 0.438rem;
  display: grid;
  place-items: center;
  text-align: center;
  /* adding a parallax scroll here like movie credits go up */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition);
}

.container {
  height: 100%;
  width: 100%;
  /* background-color: rgba(255, 255, 255, 0.15); */
  background-color: rgba(75, 127, 182, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 1.25rem;
  display: grid;
  place-items: center;
}

.lat,
.long {
  display: inline-block;
  padding: 0.2rem;
  border: 2px solid var(--clr-text); 
  border-radius: 4px;
  color: white; 
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); 
  font-size: 0.75rem; 
  font-family: var(--ff-primary); 
  width: 90%;
  text-align: center; 
}

.container p {
  color: var(--clr-lightText);
  text-transform: capitalize;
  font-family: var(--ff-primary);
  margin: 0;
}

.container h1 {
  text-transform: capitalize;
  color: var(--clr-lightText);
  font-family: var(--ff-primary);
  font-size: 1.5rem;
  margin: 0;
}

.container .address {
  border: 2px solid var(--clr-text); 
  border-radius: 4px;
  color: white; 
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2); 
  box-sizing: border-box;
  width: 96%;
  padding: 0.75rem;
  font-size: 0.75rem; /*12 pixels*/
}

.btn {
  text-transform: capitalize;
  background: var(--clr-blue);
  color: var(--clr-lightText);
  padding: 0.375rem 0.375rem; /*top/botom 6px and left/right 6px */
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.625rem; /* 10px*/
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
  width: 80%;
}

.btn:hover {
  background: transparent;
  color: var(--clr-black);
  font-weight: bold;
}

@media screen and (min-width: 450px) {
  .lat,
  .long {
    font-size: 1rem;
    padding: 0.4rem;
    margin-bottom: 10px;
  }
  .container h1 {
    font-size: 2rem;
    margin-bottom: 5px;
  }
  .container p {
    font-size: 1.5rem;
  }
  .container .address {
    font-size: 1rem;
  }

  .btn {
    font-size: 1rem;
    margin: 8px 0;
  }
}

.sticky-container {
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr;
  margin-top: 0;
  transition: all 0.5s linear;
}

.sticky-bar {
  height: 70px;
  width: 90%;
  margin: 1rem 0;
  color: var(--clr-lightText);
  border-top: 1px solid var(--clr-lightText);
  border-bottom: 1px solid var(--clr-lightText);
  /* padding: 20px 10px; */
  justify-self: center;

  display: flex;               
  justify-content: center;      
  align-items: center; 
  text-align: center;

  box-sizing: border-box;
}
  
.sticky-bar p {
  font-family: var(--ff-primary);
  font-size: 1rem;
  letter-spacing: 0.313rem;
  text-transform: capitalize;
  font-weight: bolder;
  line-height: normal;
  margin: 0;
}

.sticky-bar.sticky {
  position: sticky;
  top: 0;
}

.weather-map-parent {
  /* border: 4px solid yellowgreen; */
  display: grid;
  justify-items: center;
  align-items: center;
  color: var(--clr-lightText);
  grid-template-rows: auto 1fr;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  transition: var(--transition);
}

.today-weather-parent {
  height: 100%;
  width: 80%;
  display: grid;
  grid-template-rows: auto auto 1fr;
  padding: 10px;
  box-sizing: border-box;
  background-color: rgba(75, 127, 182, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 1.25rem;
}

.current-time-parent {
  /* background-color: lightcoral; */
  padding: 0 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--clr-lightText);
}

.current-time-parent p {
  text-transform: capitalize;
  font-family: var(--ff-primary);
  font-size: 0.75rem;
  font-weight: bolder;
}

.current-time p {
  text-transform: capitalize;
  font-family: var(--ff-primary);
  font-size: 0.75rem;
}

.underline {
  border-top: 2px solid var(--clr-lightText);
  border-radius: 10px; 
}

/* this is where small and large containers are styled */
.today-weather {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  /* background-color: lightgoldenrodyellow; */
}

.large {
  height: 100%;
  width: 100%;
  margin-right: 5px;
  display: grid;
  /* border: 2px solid darkolivegreen; */
}

.condition-design {
  display: flex;
  position: relative;
  /* background-color: lightblue; */
}

.condition-icon {
  display: flex;
  justify-content: center;
  align-items: end;
  align-self: end;
  width: calc(50px + 4vw);
  height: calc(45px + 4vw);
}
.condition-icon img {
  width: 100%;
  height: 100%;
}
.condition-num {
  align-self: end;

  display: flex;
  justify-content: center;
  align-items: end;
}
.condition-num p {
  text-transform: capitalize;
  font-family: var(--ff-primary);
  font-size: 2rem;
  color: var(--clr-blue);
  padding: 0;
  margin: 0;
}

.condition-celsius {
  align-self: end;
  display: flex;
  justify-content: center;
  align-items: end;
}
.condition-celsius p {
  text-transform: uppercase;
  font-family: var(--ff-primary);
  font-size: 2rem;
  color: var(--clr-blue);
  margin: 0;
  padding: 0;
}

.condition-text {
  /* background-color: aqua; */
  display: flex;
  text-transform: capitalize;
  font-family: var(--ff-primary);
  margin: 0;
  padding: 0;
}

.condition-text p {
  font-size: 0.875rem;
  font-weight: bolder;
  width: 100%;
  margin: 0;
  align-self: end;
}

.small {
  display: grid;
  margin-left: 5px;
  height: 100%;
  width: 100%;
  /* background-color: lightgray ; */
}

.day {
  display: flex;
}

.text {
  /* background-color: bisque; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 5px;
  box-sizing: border-box;
  border-bottom: 1px solid var(--clr-lightText);
  width: 50%;
}

.text p {
  text-transform: capitalize;
  font-family: var(--ff-primary);
  font-size: 0.75rem;
  font-weight: bold;
  margin: 10px 0;
}

.value {
  /* background-color: lightpink; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 5px;
  width: 50%;
  box-sizing: border-box;
  border-bottom: 1px solid var(--clr-lightText);
}

.value p {
  text-transform: capitalize;
  font-family: var(--ff-primary);
  font-size: 0.75rem;
  margin: 10px 0;
}

.uv-text {
  /* background-color: bisque; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 5px;
  box-sizing: border-box;
  width: 50%;
}

.uv-value {
  /* background-color: lightpink; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 5px;
  box-sizing: border-box;
  width: 50%;
}

.uv-text p {
  text-transform: uppercase;
  font-family: var(--ff-primary);
  font-size: 0.75rem;
  font-weight: bold;
  margin: 10px 0;
}

.uv-value p {
  text-transform: uppercase;
  font-weight: bolder;
  font-family: var(--ff-primary);
  font-size: 0.75rem;
  margin: 10px 0;
}

.uv-value p:hover {
  text-decoration: none;
}

@media screen and (min-width: 450px) {
  .current-time-parent p {
    font-size: 0.875rem;
    margin: 10px 0;
  }
  .current-time p {
    font-size: 0.875rem;
    margin: 10px 0;
  }
  .condition-num p {
    font-size: 3rem;
  }
  .condition-celsius p {
    font-size: 3rem;
  }
  .condition-text p {
    font-size: 1rem;
  }
  .text p {
    font-size: 0.875rem;
  }
  .value p {
    font-size:  0.875rem;
  }
  .uv-text p {
    font-size: 0.875rem;
  }
  .uv-value p {
    font-size: 0.875rem;
  }
}

/* 450 media query end */

@media screen and (min-width: 590px) {
  .sticky-bar p {
    font-size: 2rem;
  }
 
  .condition-num p {
    font-size: 3.2rem;
    margin-right: 10px;
  }
  .condition-celsius p {
    font-size: 3.2rem;
  }
}

  /* this is for map container, it is completely seperate */
.map-parent {
  margin-top: 20px;
  height: 97%;
  width: 90%;
}

#map {
  height: 100%;
  width: 100%;
}

  /* changing the display of second view to flex */
@media screen and (min-width: 1000px) {
  .today-weather-parent {
    height: 100%;
    width: 55%;
    display: grid;
    grid-template-rows: auto auto 1fr;
  }

  .current-time-parent p {
    font-size: 1rem;
    margin: 10px 0;
  }
  .current-time p {
    font-size: 1rem;
    margin: 10px 0;
  }

  .condition-num p {
    font-size: 3rem;
  }
  .condition-celsius p {
    font-size: 2.7rem;
  }
  .condition-text p {
    font-size: 1.5rem;
  }
  .text p {
    font-size: 1rem;
  }
  .value p {
    font-size: 1rem;
  }
  .uv-text p {
    font-size: 1rem;
  }
  .uv-value p {
    font-size: 1rem;
  }
}

  /* here comes the carousel */
.carousel-container {
  width: 100%;
  min-height: 50vh;
  display: grid;
  /* grid-template-rows: auto auto auto 1fr; */
  row-gap: 0;
  align-items: center;
  justify-items: center;
}

.hourly-bar {
  height: 70px;
  width: 90%;
  color: var(--clr-lightText);
  border-top: 1px solid var(--clr-lightText);
  border-bottom: 1px solid var(--clr-lightText);
  margin: 1rem 0;
  justify-self: center;

  display: flex;               
  justify-content: center;      
  align-items: center; 
  text-align: center;

  box-sizing: border-box;
  z-index: 5;
  transition: all 0.5s linear;
}

.hourly-bar p {
  font-family: var(--ff-primary);
  font-size: 1rem;
  font-weight: bolder;
  text-transform: capitalize;
  letter-spacing: 0.313rem;
  line-height: normal;
  margin: 0;
}

@media screen and (min-width: 590px) {
  .hourly-bar p {
    font-size: 2rem;
  }
}

.hour-header-parent {
  position: relative;
  z-index: 3;
  display: grid;
  align-items: center;
  padding: 10px 20px;
  box-sizing: border-box;
  background-color: rgba(75, 127, 182, 0.15);
  backdrop-filter: blur(10px);
  margin-top: 20px;
  width: 60vw;
  height: 40px;
  border-top-left-radius: 1.25rem;
  border-top-right-radius: 1.25rem;
}

.hour-header {
  font-family: var(--ff-primary);
  font-size: 1rem;
  font-weight: bolder;
  color: var(--clr-lightText);
  margin: 0;
  margin-bottom: 5px;
  text-transform: capitalize;
}

.line {
  height: 0.5px;
  background-color: var(--clr-lightText);
}

.hour-container {
  border-bottom-left-radius: 1.25rem;
  border-bottom-right-radius: 1.25rem;
  background-color: rgba(75, 127, 182, 0.15);
  backdrop-filter: blur(10px);
  position: relative;
  height: 40vh;
  width: 60vw;
  /* we are already hiding the scrollbar heres */
  overflow: hidden;
}

.tfour_hours{
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  position: absolute;
  right: 5%;
  left: 5%;
  top: 5%;
  bottom: 5%;
  z-index: 0;
  transition: all 2s linear;
}

.default-msg {
  color: var(--clr-lightText);
  justify-self: center;
  align-self: center;
}

.child {
  flex-shrink: 0; /* Prevent shrinking */
  width: calc(100% / 2 - 5px); /* Show 2 items at a time; adjust as needed */
  height: 90%; /* Adjust as needed */
  color: var(--clr-lightText);
  display: grid;
  place-items: center;
  text-align: center;
  margin-right: 5px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.05);
}

.child .next-day {
  margin: 0;
}

.child .next-hour-num {
  margin-bottom: 0;
}

@media screen and (min-width: 500px) {
  .child {
    margin-right: 10px;
    width: calc(100% / 3 - 10px); 
    box-sizing: border-box;
  }
}

.prv-btn,
.nxt-btn {
  background-color: transparent;
  border: transparent;
  cursor: pointer;
  outline: none;
  z-index: 1;
}

.btn-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}


/* fourth view and UV container */
.fourth-view {
  width: 100%;
  min-height: 30vh;
  margin-bottom: 70px;

  display: grid;
  grid-template-rows: auto auto;
  justify-items: center;
}


#uv-info {
  display: grid;
  width: 45vw;
  margin-bottom: 20px;
  border-radius: 1.25rem;
  background-color: rgba(75, 127, 182, 0.15);
  backdrop-filter: blur(10px);

  font-family: var(--ff-primary);
  color: var(--clr-lightText);

  transition: var(--transition);
}

.uv-bar {
  height: 50px;
  width: 90%;
  color: var(--clr-lightText);

  display: flex;               
  align-items: center; 
  box-sizing: border-box;
}

.uv-bar p {
  font-family: var(--ff-primary);
  font-size: 1rem;
  font-weight: bolder;
  text-transform: capitalize;
  text-decoration: underline;
  letter-spacing: 0.313rem;
  line-height: normal;
  margin: 0;
}

.uv-header-container {
  width: 30vw;
  margin-top: 10px;
  display: grid;
  align-items: center;
  padding: 5px 20px;
  box-sizing: border-box;

  font-family: var(--ff-primary);
  text-transform: capitalize;
  color: var(--clr-lightText);
}

.uv-heading {
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
  padding: 5px 0;
}

.uv-underline {
  height: 0.5px;
  background-color: var(--clr-lightText);
}

.low-container,
.medium-container,
.high-container,
.very-high-container,
.extremely-high-container {
  display: grid;
  grid-template-rows: auto auto auto 1fr;

  min-width: 50%; 
  padding: 5px;
  box-sizing: border-box;
}

@media screen and (min-width: 600px) {
  .low-container,
.medium-container,
.high-container,
.very-high-container,
.extremely-high-container {
  min-width: 20%; 
}
}

.low-icon,
.medium-icon,
.high-icon,
.very-high-icon,
.extremely-high-icon {
  width: calc(10px + 2vw);
  height: calc(10px + 2vw);
  margin: 3px 0;

  justify-self: center;
  box-sizing: border-box;
}

.letter,
.number {
  margin: 0;
  padding: 2px 0;
  font-weight: 900;
  text-transform: capitalize;
  text-align: center;
  font-size: 0.563rem;
  letter-spacing: 0.125rem;
}

.green {
  margin: 0;
  padding: 0;
  color: var(--clr-green);
  text-transform: capitalize;
  font-size: 0.563rem;
  font-weight: bold;
  text-align: center;
}

.yellow {
  margin: 0;
  padding: 0;
  color: var(--clr-yellow);
  text-transform: capitalize;
  font-size: 0.563rem;
  font-weight: bold;
  text-align: center;
}

.orange {
  margin: 0;
  padding: 0;
  color: var(--clr-orange);
  text-transform: capitalize;
  font-size: 0.563rem;
  font-weight: bold;
  text-align: center;
}

.red {
  margin: 0;
  padding: 0;
  color: var(--clr-red);
  font-size: 0.563rem;
  text-transform: capitalize;
  font-weight: bold;
  text-align: center;
}

.purple {
  margin: 0;
  padding: 0;
  color: var(--clr-purple);
  text-transform: capitalize;
  font-size: 0.563rem;
  font-weight: bold;
  text-align: center;
}

.low-description,
.medium-description,
.high-description,
.very-high-description,
.extremely-high-description {
  margin: 5px;
  background-color: rgba(255, 255, 255, 0.05);
}

.uv-btn-container {
  position: relative;
  height: 0.875rem;
}

.toggle-btn {
  position: absolute;
  left: 10%;
  top: 0;
  font-size: 0.75rem;
  font-weight: bold;
  color: var(--clr-lightText);
  padding: 0;
  margin: 0;
  border: transparent;
  background-color: transparent; 
  cursor: pointer;
}

.low-instruct {
  margin: 5px;
  background-color: rgba(255, 255, 255, 0.05);
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.medium-instruct,
.high-instruct,
.very-high-instruct {
  margin: 5px;
  background-color: rgba(255, 255, 255, 0.05);
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.extreme-instruct {
  margin: 5px;
  border-bottom-right-radius: 1.25rem;
  background-color: rgba(255, 255, 255, 0.05);
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}


.low-list,
.medium-list,
.high-list,
.very-high-list,
.extremely-high-list  {
  padding: 0;
  margin-top: 0;
  transition: var(--transition);
}

.low-list li,
.medium-list li,
.high-list li,
.very-high-list li,
.extremely-high-list li {
  text-transform: capitalize;
  font-size: 0.625rem;
  text-align: center;
  list-style-type: none;
  padding: 3px;

  box-sizing: border-box;
  border-bottom: 1px solid rgba(255, 255, 255, 0.224);
}

@media screen and (min-width: 700px) {
  
  #uv-info {
    display: grid;
    min-height: 20vh;
    width: 60vw;
    margin-bottom: 20px;
  }

  .uv-flex {
    display: flex;
  }

  .uv-header-container {
    width: 60vw;
  }

  .letter,
  .number {
    font-size: 0.875rem;
  }

  .green,
  .yellow,
  .orange,
  .red,
  .purple {
    font-size: 0.875;
  }

  .low-icon,
  .medium-icon,
  .high-icon,
  .very-high-icon,
  .extremely-high-icon {
  width: calc(20px + 3vw);
  height: calc(20px + 3vw);
  margin: 5px 0;
  }
  .low-instruct {
    border-bottom-left-radius: 1.25rem;
  }
}

.low-list li:last-child,
.medium-list li:last-child,
.high-list li:last-child,
.very-high-list li:last-child,
.extremely-high-list li:last-child {
  border-bottom: none;
}

/* footer */

footer {
  height: 40vh;
  width: 100%;
  margin-top: 200px;

}

.color-wrapper {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 2fr 1fr;

  background: linear-gradient(0.25turn, rgba(72, 33, 1, 0.486), rgba(52, 24, 0, 0.5), rgba(19, 8, 0, 0.5));
  opacity: 0.9;
  box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.356);
}


form {
  padding: 0 3px;
}

.form-parent {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0 10px;
  position: relative;
}

.form-email {
  color: rgb(231, 230, 230);
  font-family: var(--ff-primary);
  font-size: 0.625rem;
}

.form-input {
  width: 130px;
  padding: 2px 5px; 
  font-family: var(--ff-primary);
  font-size: 0.5rem;

  background-color: rgb(231, 230, 230);
  border: transparent;
}

.form-btn {
  color: rgb(231, 230, 230);
  font-family: var(--ff-primary);
  font-size: 0.625rem;
  transition: all 0.5s;
  position: relative;
  z-index: 2;
  padding: 2px 5px; 
  border: none; 
  background-color: transparent; 
  cursor: pointer;
}
.form-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #cac7e676;
  transition: all 0.3s;
}
.form-btn:hover::before {
  opacity: 0;
  transform: scale(0.5, 0.5);
}
.form-btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border: 1px solid rgba(255,255,255,0.5);
  transform: scale(1.2, 1.2);
}
.form-btn:hover::after {
  opacity: 1;
  transform: scale(1, 1);
}

.success-msg {
  background-color: rgba(255, 255, 255, 0.443);
  color: white;
  font-size: 0.75rem;
  font-family: var(--ff-primary);
  text-transform: capitalize;
  text-align: center;

  padding: 0 30px;
  margin-top: 2px;
  max-height: 0;

  position: absolute;
  left: 7%;
  top: 60%;

  display: none;
  opacity: 0;
  transition: all 0.5s linear;
  z-index: 1000;
}

.success-msg p {
  margin: 10px 0;
}

.success-msg.show {
  display: block;
  max-height: 37px;  
  opacity: 0.8;
}

.contact-me {
  width: 80px;
}

.contact-me p {
  font-family: var(--ff-primary);
  font-size: 0.625rem;
  color: rgb(193, 191, 191);
}

.contact-me p a {
  color: rgb(193, 191, 191);
  font-weight: bold;
  font-size: 0.625rem;
}

.urooba-codes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* grid child alignment */
  align-self: start;

  border-top: 0.5px solid rgba(176, 170, 170, 0.422);
  padding: 0 10px;
}

.icon-container {
  display: flex;
  width: 60px;
  padding: 0 3px;
  margin: 0 20px;
  justify-content: space-between;
  align-items: end;
}

.icon-container i {
  margin: 0 10px;
  color: rgb(193, 191, 191);
}

.icon-container .fa-linkedin-in {
  font-size: 0.75rem;
}

.icon-container .fa-dev {
  font-size: 0.9rem;
}

.trademark {
  color: rgb(139, 137, 137);
  font-family: var(--ff-primary);

  padding-right: 10px;
}


.trademark p {
 font-size: 0.75rem;
}

.date-year {
  color: rgb(193, 191, 191);
  font-family: var(--ff-primary);
  font-size: 0.75rem;
}

@media screen and (min-width: 460px) {
  form {
    padding: 0 10px;
  }
  
  .form-email {
  font-size: 1rem;
  }
  .form-input {
    width: 170px;
    padding: 5px 7px; 
    font-size: 1rem;
  }
  
  .form-btn {
    font-size: 1rem;
    padding: 5px 7px; 
  }
  
  .contact-me {
    padding-right: 10px;
  }
  
  .contact-me p {
    font-size: 0.875rem;
  }
  
  .contact-me p a {
    font-size: 0.875rem;
  }
  
  .icon-container {
    padding: 0 10px;
    width: 100px;
  }
  
  .icon-container .fa-linkedin-in {
    font-size: 1rem;
  }
  
  .icon-container .fa-dev {
    font-size: 1.5rem;
  }
  
  .trademark p {
   font-size: 1rem;
  }
  
  .date-year {
    font-size: 1rem;
  }
}

@media screen and (min-width: 620px) {
  .contact-me {
    width: 160px;
  }
  .contact-me p {
    font-size: 1rem;
  }
  
  .contact-me p a {
    font-size: 1rem;
  }
}

